<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>String + Format · Day.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you know the format of an input string, you can use that to parse a date."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="String + Format · Day.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://day.js.org/"/><meta property="og:description" content="If you know the format of an input string, you can use that to parse a date."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-157297013-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo.png" alt="Day.js"/><h2 class="headerTitleWithLogo">Day.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/en/installation/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/iamkun/dayjs/" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/parse/string-format">中文</a></li><li><a href="/docs/ru/parse/string-format">Русский</a></li><li><a href="https://github.com/dayjs/dayjs-website/issues/5" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Parse</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/installation/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/installation/node-js">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/en/installation/browser">Browser</a></li><li class="navListItem"><a class="navItem" href="/docs/en/installation/typescript">Typescript</a></li><li class="navListItem"><a class="navItem" href="/docs/en/installation/download">Download</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Parse<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/parse/parse">Parse</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parse/now">Now</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parse/string">String</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/parse/string-format">String + Format</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parse/unix-timestamp-milliseconds">Unix Timestamp (milliseconds)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parse/unix-timestamp">Unix Timestamp (seconds)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parse/date">Date</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parse/utc">UTC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parse/dayjs-clone">Dayjs Clone</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parse/is-valid">Validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get + Set<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/get-set/get-set">Get + Set</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/millisecond">Millisecond</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/second">Second</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/minute">Minute</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/hour">Hour</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/date">Date of Month</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/day">Day of Week</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/weekday">Day of Week (Locale Aware)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/iso-weekday">ISO Day of Week</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/day-of-year">Day of Year</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/week">Week of Year</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/iso-week">Week of Year (ISO)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/month">Month</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/quarter">Quarter</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/year">Year</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/week-year">Week Year</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/iso-week-year">Week Year (ISO)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/iso-weeks-in-year">Weeks In Year (ISO)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/get">Get</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/set">Set</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/max">Maximum</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-set/min">Minimum</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manipulate<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/manipulate/manipulate">Manipulate</a></li><li class="navListItem"><a class="navItem" href="/docs/en/manipulate/add">Add</a></li><li class="navListItem"><a class="navItem" href="/docs/en/manipulate/subtract">Subtract</a></li><li class="navListItem"><a class="navItem" href="/docs/en/manipulate/start-of">Start of Time</a></li><li class="navListItem"><a class="navItem" href="/docs/en/manipulate/end-of">End of Time</a></li><li class="navListItem"><a class="navItem" href="/docs/en/manipulate/local">Local</a></li><li class="navListItem"><a class="navItem" href="/docs/en/manipulate/utc">UTC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/manipulate/utc-offset">UTC offset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Display<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/display/display">Display</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/format">Format</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/from-now">Time from now</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/from">Time from X</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/to-now">Time to now</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/to">Time to X</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/calendar-time">Calendar Time</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/difference">Difference</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/unix-timestamp-milliseconds">Unix Timestamp (milliseconds)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/unix-timestamp">Unix Timestamp</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/days-in-month">Days in Month</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/as-javascript-date">As Javascript Date</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/as-array">As Array</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/as-json">As JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/as-iso-string">As ISO 8601 String</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/as-object">As Object</a></li><li class="navListItem"><a class="navItem" href="/docs/en/display/as-string">As String</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Query<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/query/query">Query</a></li><li class="navListItem"><a class="navItem" href="/docs/en/query/is-before">Is Before</a></li><li class="navListItem"><a class="navItem" href="/docs/en/query/is-same">Is Same</a></li><li class="navListItem"><a class="navItem" href="/docs/en/query/is-after">Is After</a></li><li class="navListItem"><a class="navItem" href="/docs/en/query/is-same-or-before">Is Same or Before</a></li><li class="navListItem"><a class="navItem" href="/docs/en/query/is-same-or-after">Is Same or After</a></li><li class="navListItem"><a class="navItem" href="/docs/en/query/is-between">Is Between</a></li><li class="navListItem"><a class="navItem" href="/docs/en/query/is-a-dayjs">Is a Dayjs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/query/is-leap-year">Is Leap Year</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">i18n<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/i18n/i18n">i18n</a></li><li class="navListItem"><a class="navItem" href="/docs/en/i18n/loading-into-nodejs">Loading locale in NodeJS</a></li><li class="navListItem"><a class="navItem" href="/docs/en/i18n/loading-into-browser">Loading locale in the browser</a></li><li class="navListItem"><a class="navItem" href="/docs/en/i18n/changing-locale">Changing locale globally</a></li><li class="navListItem"><a class="navItem" href="/docs/en/i18n/instance-locale">Changing locales locally</a></li><li class="navListItem"><a class="navItem" href="/docs/en/i18n/getting-locale">Checking the current Day.js locale</a></li><li class="navListItem"><a class="navItem" href="/docs/en/i18n/listing-months-weekdays">Listing the months and weekdays of the current locale</a></li><li class="navListItem"><a class="navItem" href="/docs/en/i18n/locale-data">Accessing locale specific functionality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/plugin/plugin">Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/loading-into-nodejs">Loading plugin in NodeJS</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/loading-into-browser">Loading plugin in the browser</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/advanced-format">AdvancedFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/buddhist-era">BuddhistEra</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/calendar">Calendar</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/custom-parse-format">CustomParseFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/day-of-year">DayOfYear</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/duration">Duration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/is-between">IsBetween</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/is-leap-year">IsLeapYear</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/is-same-or-after">IsSameOrAfter</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/is-same-or-before">IsSameOrBefore</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/is-today">IsToday</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/is-tomorrow">IsTomorrow</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/is-yesterday">IsYesterday</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/iso-week">IsoWeek</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/iso-weeks-in-year">IsoWeeksInYear</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/locale-data">LocaleData</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/localized-format">LocalizedFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/min-max">MinMax</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/object-support">ObjectSupport</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/quarter-of-year">QuarterOfYear</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/relative-time">RelativeTime</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/to-array">ToArray</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/to-object">ToObject</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/update-locale">UpdateLocale</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/utc">UTC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/week-day">WeekDay</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/week-of-year">weekOfYear</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin/week-year">WeekYear</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Customize<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/customization/customization">Customize</a></li><li class="navListItem"><a class="navItem" href="/docs/en/customization/month-names">Month Names</a></li><li class="navListItem"><a class="navItem" href="/docs/en/customization/month-abbreviations">Month Abbreviations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/customization/weekday-names">Weekday Names</a></li><li class="navListItem"><a class="navItem" href="/docs/en/customization/weekday-abbreviations">Weekday Abbreviations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/customization/weekday-min">Minimal Weekday Abbreviations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/customization/relative-time">Relative Time</a></li><li class="navListItem"><a class="navItem" href="/docs/en/customization/calendar">Calendar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Durations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/durations/durations">Durations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/creating">Creating</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/clone">Clone</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/humanize">Humanize</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/milliseconds">Milliseconds</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/seconds">Seconds</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/minutes">Minutes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/hours">Hours</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/days">Days</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/weeks">Weeks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/months">Months</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/years">Years</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/add">Add Time</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/subtract">Subtract Time</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/diffing">Using Duration with Diff</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/as">As Unit of Time</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/get">Get Unit of Time</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/as-json">As JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/is-a-duration">Is a Duration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/as-iso-string">As ISO 8601 String</a></li><li class="navListItem"><a class="navItem" href="/docs/en/durations/locale">Locale</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dayjs/website/blob/master/docs/parse/string-format.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">String + Format</h1></header><article><div><span><p>If you know the format of an input string, you can use that to parse a date.</p>
<p><blockquote>
  This dependent on 
  <a href="../plugin/custom-parse-format">
    <code>CustomParseFormat</code>
  </a>
  plugin to work 
  </blockquote></p>
<pre><code class="hljs css language-js">dayjs.extend(customParseFormat)
dayjs(<span class="hljs-string">"12-25-1995"</span>, <span class="hljs-string">"MM-DD-YYYY"</span>)
</code></pre>
<p>Pass the locale key as the third parameter to parse locale-aware date time string.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">'dayjs/locale/es'</span>)
dayjs(<span class="hljs-string">'2018 Enero 15'</span>, <span class="hljs-string">'YYYY MMMM DD'</span>, <span class="hljs-string">'es'</span>)
</code></pre>
<p>You may specify a boolean for the last argument to use strict parsing. Strict parsing requires that the format and input match exactly, including delimeters.</p>
<pre><code class="hljs css language-js">dayjs(<span class="hljs-string">'1970-00-00'</span>, <span class="hljs-string">'YYYY-MM-DD'</span>).isValid() <span class="hljs-comment">// true</span>
dayjs(<span class="hljs-string">'1970-00-00'</span>, <span class="hljs-string">'YYYY-MM-DD'</span>, <span class="hljs-literal">true</span>).isValid() <span class="hljs-comment">// false</span>
dayjs(<span class="hljs-string">'1970-00-00'</span>, <span class="hljs-string">'YYYY-MM-DD'</span>, <span class="hljs-string">'es'</span>, <span class="hljs-literal">true</span>).isValid() <span class="hljs-comment">// false</span>
</code></pre>
<p>If you don't know the exact format of an input string, but know it could be one of many, you can use an array of formats.</p>
<pre><code class="hljs css language-js">dayjs(<span class="hljs-string">"12-25-2001"</span>, [<span class="hljs-string">"YYYY"</span>, <span class="hljs-string">"YYYY-MM-DD"</span>], <span class="hljs-string">'es'</span>, <span class="hljs-literal">true</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="list-of-all-available-parsing-tokens"></a><a href="#list-of-all-available-parsing-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List of all available parsing tokens</h3>
<table>
<thead>
<tr><th>Input</th><th>Example</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>YY</code></td><td>18</td><td>Two-digit year</td></tr>
<tr><td><code>YYYY</code></td><td>2018</td><td>Four-digit year</td></tr>
<tr><td><code>M</code></td><td>1-12</td><td>Month, beginning at 1</td></tr>
<tr><td><code>MM</code></td><td>01-12</td><td>Month, 2-digits</td></tr>
<tr><td><code>MMM</code></td><td>Jan-Dec</td><td>The abbreviated month name</td></tr>
<tr><td><code>MMMM</code></td><td>January-December</td><td>The full month name</td></tr>
<tr><td><code>D</code></td><td>1-31</td><td>Day of month</td></tr>
<tr><td><code>DD</code></td><td>01-31</td><td>Day of month, 2-digits</td></tr>
<tr><td><code>H</code></td><td>0-23</td><td>Hours</td></tr>
<tr><td><code>HH</code></td><td>00-23</td><td>Hours, 2-digits</td></tr>
<tr><td><code>h</code></td><td>1-12</td><td>Hours, 12-hour clock</td></tr>
<tr><td><code>hh</code></td><td>01-12</td><td>Hours, 12-hour clock, 2-digits</td></tr>
<tr><td><code>m</code></td><td>0-59</td><td>Minutes</td></tr>
<tr><td><code>mm</code></td><td>00-59</td><td>Minutes, 2-digits</td></tr>
<tr><td><code>s</code></td><td>0-59</td><td>Seconds</td></tr>
<tr><td><code>ss</code></td><td>00-59</td><td>Seconds, 2-digits</td></tr>
<tr><td><code>S</code></td><td>0-9</td><td>Hundreds of milliseconds, 1-digit</td></tr>
<tr><td><code>SS</code></td><td>00-99</td><td>Tens of milliseconds, 2-digits</td></tr>
<tr><td><code>SSS</code></td><td>000-999</td><td>Milliseconds, 3-digits</td></tr>
<tr><td><code>Z</code></td><td>-05:00</td><td>Offset from UTC</td></tr>
<tr><td><code>ZZ</code></td><td>-0500</td><td>Compact offset from UTC, 2-digits</td></tr>
<tr><td><code>A</code></td><td>AM PM</td><td>Post or ante meridiem, upper-case</td></tr>
<tr><td><code>a</code></td><td>am pm</td><td>Post or ante meridiem, lower-case</td></tr>
<tr><td><code>Do</code></td><td>1st... 31st</td><td>Day of Month with ordinal</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/parse/string"><span class="arrow-prev">← </span><span>String</span></a><a class="docs-next button" href="/docs/en/parse/unix-timestamp-milliseconds"><span>Unix Timestamp (milliseconds)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Day.js" width="48" height="48"/></a><div><h5>Community</h5><a class="github-button" href="https://github.com/iamkun/dayjs" target="_blank" data-count-href="/iamkun/dayjs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">GitHub</a><a href="https://gitter.im/iamkun/dayjs" target="_blank" rel="noreferrer noopener">Gitter</a><a href="https://dayjs.gitee.io/zh-CN" target="_blank" rel="noreferrer noopener">🇨🇳 China Mirror 中国镜像站点</a><a href="/sitemap.xml" target="_blank">Sitemap</a></div></section><section class="copyright">Copyright © 2020 Day.js</section><script>
              console.log('%c Feel free to try sample codes here 😃', 'background: #222; color: #EE6A55');
            </script><script>
            var versionNode = document.querySelectorAll("header>a")[0];
            versionNode.insertAdjacentHTML('afterend', '<span class="github-star-btn"><a class="github-button" href="https://github.com/iamkun/dayjs" data-size="large" data-show-count="true">Star</a></span>');
          </script><script src="https://buttons.github.io/buttons.js" async=""></script><script src="https://unpkg.com/dayjs@1.8.20/dayjs.min.js" async=""></script><script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?64b00098619046db5efa89be31dc6618";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
          </script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '015f468476ca8256cf1c8e8fb6d82cc3',
                indexName: 'dayjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>