<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plugin List · DAY.JS ORGANIZATION</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A plugin is an independent module that can be added to Day.js to extend functionality or add new features."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plugin List · DAY.JS ORGANIZATION"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dayjs.github.io/website/website/"/><meta property="og:description" content="A plugin is an independent module that can be added to Day.js to extend functionality or add new features."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/website/js/scrollSpy.js"></script><link rel="stylesheet" href="/website/css/main.css"/><script src="/website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/website/en"><img class="logo" src="/website/img/logo.png" alt="DAY.JS ORGANIZATION"/><h2 class="headerTitleWithLogo">DAY.JS ORGANIZATION</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/website/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/website/docs/ja/Plugins">日本語</a></li><li><a href="/website/docs/es-ES/Plugins">Español</a></li><li><a href="/website/docs/ko/Plugins">한국어</a></li><li><a href="/website/docs/pt-BR/Plugins">Português (Brasil)</a></li><li><a href="/website/docs/zh-CN/Plugins">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="siteNavGroupActive"><a href="/website/docs/en/Installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/dayjs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Day.js<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/website/docs/en/Roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/website/docs/en/Contributing">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/website/docs/en/Installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/website/docs/en/api/Parsing">Parsing</a></li><li class="navListItem"><a class="navItem" href="/website/docs/en/api/GetandSet">Get and Set</a></li><li class="navListItem"><a class="navItem" href="/website/docs/en/api/Manipulating">Manipulating</a></li><li class="navListItem"><a class="navItem" href="/website/docs/en/api/Displaying">Displaying</a></li><li class="navListItem"><a class="navItem" href="/website/docs/en/api/Query">Query</a></li><li class="navListItem"><a class="navItem" href="/website/docs/en/api/UTC">UTC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/website/docs/en/Plugins">Plugin List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Internationalization<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/website/docs/en/Internationalization">Internationalization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dayjs/website/blob/master/docs/Plugins.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Plugin List</h1></header><article><div><span><p>A plugin is an independent module that can be added to Day.js to extend functionality or add new features.</p>
<p>By default, Day.js comes with core code only and no installed plugin.</p>
<p>You can load multiple plugins based on your need.</p>
<h2><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<h3><a class="anchor" aria-hidden="true" id="extend"></a><a href="#extend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extend</h3>
<ul>
<li>Returns dayjs</li>
</ul>
<p>Use a plugin.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> plugin
dayjs.extend(plugin)
dayjs.extend(plugin, options) <span class="hljs-comment">// with plugin options</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<ul>
<li>Via NPM:</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> dayjs <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs'</span>
<span class="hljs-keyword">import</span> AdvancedFormat <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/advancedFormat'</span> <span class="hljs-comment">// load on demand</span>

dayjs.extend(AdvancedFormat) <span class="hljs-comment">// use plugin</span>
</code></pre>
<ul>
<li>Via CDN:</li>
</ul>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/dayjs"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Load plugin as window.dayjs_plugin_NAME --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/dayjs/plugin/advancedFormat"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
  dayjs.extend(dayjs_plugin_advancedFormat)
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="list-of-official-plugins"></a><a href="#list-of-official-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List of official plugins</h2>
<h3><a class="anchor" aria-hidden="true" id="utc"></a><a href="#utc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UTC</h3>
<ul>
<li>UTC adds <code>.utc</code> <code>.local</code> <code>.isUTC</code> APIs to parse or display in UTC.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> utc <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/utc'</span>

dayjs.extend(utc)

<span class="hljs-comment">// default local time</span>
dayjs().format() <span class="hljs-comment">//2019-03-06T17:11:55+08:00</span>
<span class="hljs-comment">// UTC mode</span>
dayjs.utc().format() <span class="hljs-comment">// 2019-03-06T09:11:55Z</span>
dayjs()
  .utc()
  .format() <span class="hljs-comment">// 2019-03-06T09:11:55Z</span>
<span class="hljs-comment">// While in UTC mode, all display methods will display in UTC time instead of local time.</span>
<span class="hljs-comment">// And all getters and setters will internally use the Date#getUTC* and Date#setUTC* methods instead of the Date#get* and Date#set* methods.</span>
dayjs.utc().isUTC() <span class="hljs-comment">// true</span>
dayjs
  .utc()
  .local()
  .format() <span class="hljs-comment">//2019-03-06T17:11:55+08:00</span>
dayjs.utc(<span class="hljs-string">'2018-01-01'</span>, <span class="hljs-string">'YYYY-MM-DD'</span>) <span class="hljs-comment">// with CustomParseFormat plugin</span>
</code></pre>
<p>By default, Day.js parses and displays in local time.</p>
<p>If you want to parse or display in UTC, you can use <code>dayjs.utc()</code> instead of <code>dayjs()</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="dayjsutc-dayjsutcdatetype-string--number--date--dayjs-format-string"></a><a href="#dayjsutc-dayjsutcdatetype-string--number--date--dayjs-format-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dayjs.utc <code>dayjs.utc(dateType?: string | number | Date | Dayjs, format? string)</code></h4>
<p>Returns a <code>Dayjs</code> object in UTC mode.</p>
<h4><a class="anchor" aria-hidden="true" id="use-utc-time-utc"></a><a href="#use-utc-time-utc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use UTC time <code>.utc()</code></h4>
<p>Returns a cloned <code>Dayjs</code> object with a flag to use UTC time.</p>
<h4><a class="anchor" aria-hidden="true" id="use-local-time-local"></a><a href="#use-local-time-local" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use local time <code>.local()</code></h4>
<p>Returns a cloned <code>Dayjs</code> object with a flag to use local time.</p>
<h4><a class="anchor" aria-hidden="true" id="isutc-mode-isutc"></a><a href="#isutc-mode-isutc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isUTC mode <code>.isUTC()</code></h4>
<p>Returns a <code>boolean</code> indicating current <code>Dayjs</code> object is in UTC mode or not.</p>
<h3><a class="anchor" aria-hidden="true" id="advancedformat"></a><a href="#advancedformat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AdvancedFormat</h3>
<ul>
<li>AdvancedFormat extends <code>dayjs().format</code> API to supply more format options.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> advancedFormat <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/advancedFormat'</span>

dayjs.extend(advancedFormat)

dayjs().format(<span class="hljs-string">'Q Do k kk X x'</span>)
</code></pre>
<p>List of added formats:</p>
<table>
<thead>
<tr><th>Format</th><th>Output</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Q</code></td><td>1-4</td><td>Quarter</td></tr>
<tr><td><code>Do</code></td><td>1st 2nd ... 31st</td><td>Day of Month with ordinal</td></tr>
<tr><td><code>k</code></td><td>1-24</td><td>The hour, beginning at 1</td></tr>
<tr><td><code>kk</code></td><td>01-24</td><td>The hour, 2-digits, beginning at 1</td></tr>
<tr><td><code>X</code></td><td>1360013296</td><td>Unix Timestamp in second</td></tr>
<tr><td><code>x</code></td><td>1360013296123</td><td>Unix Timestamp in millisecond</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="localizedformat"></a><a href="#localizedformat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LocalizedFormat</h3>
<ul>
<li>LocalizedFormat extends <code>dayjs().format</code> API to supply localized format options.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> LocalizedFormat <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/localizedFormat'</span>

dayjs.extend(LocalizedFormat)

dayjs().format(<span class="hljs-string">'L LT'</span>)
</code></pre>
<p>List of added formats:</p>
<table>
<thead>
<tr><th>Format</th><th>English Locale</th><th>Sample Output</th></tr>
</thead>
<tbody>
<tr><td><code>LT</code></td><td>h:mm A</td><td>8:02 PM</td></tr>
<tr><td><code>LTS</code></td><td>h:mm:ss A</td><td>8:02:18 PM</td></tr>
<tr><td><code>L</code></td><td>MM/DD/YYYY</td><td>08/16/2018</td></tr>
<tr><td><code>LL</code></td><td>MMMM D, YYYY</td><td>August 16, 2018</td></tr>
<tr><td><code>LLL</code></td><td>MMMM D, YYYY h:mm A</td><td>August 16, 2018 8:02 PM</td></tr>
<tr><td><code>LLLL</code></td><td>dddd, MMMM D, YYYY h:mm A</td><td>Thursday, August 16, 2018 8:02 PM</td></tr>
<tr><td><code>l</code></td><td>M/D/YYYY</td><td>8/16/2018</td></tr>
<tr><td><code>ll</code></td><td>MMM D, YYYY</td><td>Aug 16, 2018</td></tr>
<tr><td><code>lll</code></td><td>MMM D, YYYY h:mm A</td><td>Aug 16, 2018 8:02 PM</td></tr>
<tr><td><code>llll</code></td><td>ddd, MMM D, YYYY h:mm A</td><td>Thu, Aug 16, 2018 8:02 PM</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="relativetime"></a><a href="#relativetime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RelativeTime</h3>
<ul>
<li>RelativeTime adds <code>.from</code> <code>.to</code> <code>.fromNow</code> <code>.toNow</code> APIs to formats date to relative time strings (e.g. 3 hours ago).</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> relativeTime <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/relativeTime'</span>

dayjs.extend(relativeTime)

dayjs().from(dayjs(<span class="hljs-string">'1990'</span>)) <span class="hljs-comment">// 2 years ago</span>
dayjs().from(dayjs(), <span class="hljs-literal">true</span>) <span class="hljs-comment">// 2 years</span>

dayjs().fromNow()

dayjs().to(dayjs())

dayjs().toNow()
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="time-from-now-fromnowwithoutsuffix-boolean"></a><a href="#time-from-now-fromnowwithoutsuffix-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time from now <code>.fromNow(withoutSuffix?: boolean)</code></h4>
<p>Returns the <code>string</code> of relative time from now.</p>
<h4><a class="anchor" aria-hidden="true" id="time-from-x-fromcompared-dayjs-withoutsuffix-boolean"></a><a href="#time-from-x-fromcompared-dayjs-withoutsuffix-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time from X <code>.from(compared: Dayjs, withoutSuffix?: boolean)</code></h4>
<p>Returns the <code>string</code> of relative time from X.</p>
<h4><a class="anchor" aria-hidden="true" id="time-to-now-tonowwithoutsuffix-boolean"></a><a href="#time-to-now-tonowwithoutsuffix-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time to now <code>.toNow(withoutSuffix?: boolean)</code></h4>
<p>Returns the <code>string</code> of relative time to now.</p>
<h4><a class="anchor" aria-hidden="true" id="time-to-x-tocompared-dayjs-withoutsuffix-boolean"></a><a href="#time-to-x-tocompared-dayjs-withoutsuffix-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time to X <code>.to(compared: Dayjs, withoutSuffix?: boolean)</code></h4>
<p>Returns the <code>string</code> of relative time to X.</p>
<table>
<thead>
<tr><th>Range</th><th>Key</th><th>Sample Output</th></tr>
</thead>
<tbody>
<tr><td>0 to 44 seconds</td><td>s</td><td>a few seconds ago</td></tr>
<tr><td>45 to 89 seconds</td><td>m</td><td>a minute ago</td></tr>
<tr><td>90 seconds to 44 minutes</td><td>mm</td><td>2 minutes ago ... 44 minutes ago</td></tr>
<tr><td>45 to 89 minutes</td><td>h</td><td>an hour ago</td></tr>
<tr><td>90 minutes to 21 hours</td><td>hh</td><td>2 hours ago ... 21 hours ago</td></tr>
<tr><td>22 to 35 hours</td><td>d</td><td>a day ago</td></tr>
<tr><td>36 hours to 25 days</td><td>dd</td><td>2 days ago ... 25 days ago</td></tr>
<tr><td>26 to 45 days</td><td>M</td><td>a month ago</td></tr>
<tr><td>46 days to 10 months</td><td>MM</td><td>2 months ago ... 10 months ago</td></tr>
<tr><td>11 months to 17months</td><td>y</td><td>a year ago</td></tr>
<tr><td>18 months+</td><td>yy</td><td>2 years ago ... 20 years ago</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="isleapyear"></a><a href="#isleapyear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IsLeapYear</h3>
<ul>
<li>IsLeapYear adds <code>.isLeapYear</code> API to returns a <code>boolean</code> indicating whether the <code>Dayjs</code>'s year is a leap year or not.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> isLeapYear <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/isLeapYear'</span>

dayjs.extend(isLeapYear)

dayjs(<span class="hljs-string">'2000-01-01'</span>).isLeapYear() <span class="hljs-comment">// true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="buddhistera"></a><a href="#buddhistera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BuddhistEra</h3>
<ul>
<li>BuddhistEra extends <code>dayjs().format</code> API to supply Buddhist Era (B.E.) format options.</li>
<li>Buddhist Era is a year numbering system that primarily used in mainland Southeast Asian countries of Cambodia, Laos, Myanmar and Thailand as well as in Sri Lanka and Chinese populations of Malaysia and Singapore for religious or official occasions (<a href="https://en.wikipedia.org/wiki/Buddhist_calendar">Wikipedia</a>)</li>
<li>To calculate BE year manually, just add 543 to year. For example 26 May 1977 AD/CE should display as 26 May 2520 BE (1977 + 543)</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> buddhistEra <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/buddhistEra'</span>

dayjs.extend(buddhistEra)

dayjs().format(<span class="hljs-string">'BBBB BB'</span>)
</code></pre>
<p>List of added formats:</p>
<table>
<thead>
<tr><th>Format</th><th>Output</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>BBBB</code></td><td>2561</td><td>Full BE Year (Year + 543)</td></tr>
<tr><td><code>BB</code></td><td>61</td><td>2-digit of BE Year</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="issameorafter"></a><a href="#issameorafter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IsSameOrAfter</h3>
<ul>
<li>IsSameOrAfter adds <code>.isSameOrAfter()</code> API to returns a <code>boolean</code> indicating if a date is same of after another date.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> isSameOrAfter <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/isSameOrAfter'</span>

dayjs.extend(isSameOrAfter)

dayjs(<span class="hljs-string">'2010-10-20'</span>).isSameOrAfter(<span class="hljs-string">'2010-10-19'</span>, <span class="hljs-string">'year'</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="issameorbefore"></a><a href="#issameorbefore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IsSameOrBefore</h3>
<ul>
<li>IsSameOrBefore adds <code>.isSameOrBefore()</code> API to returns a <code>boolean</code> indicating if a date is same of before another date.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> isSameOrBefore <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/isSameOrBefore'</span>

dayjs.extend(isSameOrBefore)

dayjs(<span class="hljs-string">'2010-10-20'</span>).isSameOrBefore(<span class="hljs-string">'2010-10-19'</span>, <span class="hljs-string">'year'</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="isbetween"></a><a href="#isbetween" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IsBetween</h3>
<ul>
<li>IsBetween adds <code>.isBetween()</code> API to returns a <code>boolean</code> indicating if a date is between two other dates.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> isBetween <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/isBetween'</span>

dayjs.extend(isBetween)

dayjs(<span class="hljs-string">'2010-10-20'</span>).isBetween(<span class="hljs-string">'2010-10-19'</span>, dayjs(<span class="hljs-string">'2010-10-25'</span>), <span class="hljs-string">'year'</span>)
dayjs(<span class="hljs-string">'2016-10-30'</span>).isBetween(<span class="hljs-string">'2016-01-01'</span>, <span class="hljs-string">'2016-10-30'</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">'[)'</span>)
<span class="hljs-comment">// '[' indicates inclusion, '(' indicates exclusion</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dayofyear"></a><a href="#dayofyear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DayOfYear</h3>
<ul>
<li>DayOfYear adds <code>.dayOfYear()</code> API to returns a <code>number</code> indicating the <code>Dayjs</code>'s day of the year, or to set the day of the year.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> dayOfYear <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/dayOfYear'</span>

dayjs.extend(dayOfYear)

dayjs(<span class="hljs-string">'2010-01-01'</span>).dayOfYear() <span class="hljs-comment">// 1</span>
dayjs(<span class="hljs-string">'2010-01-01'</span>).dayOfYear(<span class="hljs-number">365</span>) <span class="hljs-comment">// 2010-12-31</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="weekofyear"></a><a href="#weekofyear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WeekOfYear</h3>
<ul>
<li>WeekOfYear adds <code>.week()</code> API to returns a <code>number</code> indicating the <code>Dayjs</code>'s week of the year.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> weekOfYear <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/weekOfYear'</span>

dayjs.extend(weekOfYear)

dayjs(<span class="hljs-string">'2018-06-27'</span>).week() <span class="hljs-comment">// 26</span>
dayjs(<span class="hljs-string">'2018-06-27'</span>).week(<span class="hljs-number">5</span>) <span class="hljs-comment">// set week</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="weekday"></a><a href="#weekday" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WeekDay</h3>
<ul>
<li>WeekDay adds <code>.weekday()</code> API to get or set locale aware day of the week.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> weekday <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/weekday'</span>

dayjs.extend(weekday)
<span class="hljs-comment">// when Monday is the first day of the week</span>
dayjs().weekday(<span class="hljs-number">-7</span>) <span class="hljs-comment">// last Monday</span>
dayjs().weekday(<span class="hljs-number">7</span>) <span class="hljs-comment">// next Monday</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="isoweeksinyear"></a><a href="#isoweeksinyear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IsoWeeksInYear</h3>
<ul>
<li>IsoWeeksInYear adds <code>.isoWeeksInYear()</code> API to return a <code>number</code> to get the number of weeks in year, according to ISO weeks.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> isoWeeksInYear <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/isoWeeksInYear'</span>
<span class="hljs-keyword">import</span> isLeapYear <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/isLeapYear'</span> <span class="hljs-comment">// rely on isLeapYear plugin</span>

dayjs.extend(isoWeeksInYear)
dayjs.extend(isLeapYear)

dayjs(<span class="hljs-string">'2004-01-01'</span>).isoWeeksInYear() <span class="hljs-comment">// 53</span>
dayjs(<span class="hljs-string">'2005-01-01'</span>).isoWeeksInYear() <span class="hljs-comment">// 52</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="quarterofyear"></a><a href="#quarterofyear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>QuarterOfYear</h3>
<ul>
<li>QuarterOfYear adds <code>.quarter()</code> API to return to which quarter of the year belongs a date, and extends <code>.add</code> <code>.subtract</code> <code>.startOf</code> <code>.endOf</code> APIs to support unit <code>quarter</code>.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> quarterOfYear <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/quarterOfYear'</span>

dayjs.extend(quarterOfYear)

dayjs(<span class="hljs-string">'2010-04-01'</span>).quarter() <span class="hljs-comment">// 2</span>
dayjs(<span class="hljs-string">'2010-04-01'</span>).quarter(<span class="hljs-number">2</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="customparseformat"></a><a href="#customparseformat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CustomParseFormat</h3>
<ul>
<li>CustomParseFormat extends <code>dayjs()</code> constructor to support custom formats of input strings.</li>
</ul>
<p>To escape characters, wrap them in square brackets (e.g. <code>[G]</code>). Punctuation symbols (-:/.()) do not need to be wrapped.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> customParseFormat <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/customParseFormat'</span>

dayjs.extend(customParseFormat)

dayjs(<span class="hljs-string">'05/02/69 1:02:03 PM -05:00'</span>, <span class="hljs-string">'MM/DD/YY H:mm:ss A Z'</span>)
<span class="hljs-comment">// Returns an instance containing '1969-05-02T18:02:03.000Z'</span>

dayjs(<span class="hljs-string">'2018 Enero 15'</span>, <span class="hljs-string">'YYYY MMMM DD'</span>, <span class="hljs-string">'es'</span>)
<span class="hljs-comment">// Returns an instance containing '2018-01-15T00:00:00.000Z'</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="list-of-all-available-format-tokens"></a><a href="#list-of-all-available-format-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List of all available format tokens</h4>
<table>
<thead>
<tr><th>Format</th><th>Output</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>YY</code></td><td>18</td><td>Two-digit year</td></tr>
<tr><td><code>YYYY</code></td><td>2018</td><td>Four-digit year</td></tr>
<tr><td><code>M</code></td><td>1-12</td><td>Month, beginning at 1</td></tr>
<tr><td><code>MM</code></td><td>01-12</td><td>Month, 2-digits</td></tr>
<tr><td><code>MMM</code></td><td>Jan-Dec</td><td>The abbreviated month name</td></tr>
<tr><td><code>MMMM</code></td><td>January-December</td><td>The full month name</td></tr>
<tr><td><code>D</code></td><td>1-31</td><td>Day of month</td></tr>
<tr><td><code>DD</code></td><td>01-31</td><td>Day of month, 2-digits</td></tr>
<tr><td><code>H</code></td><td>0-23</td><td>Hours</td></tr>
<tr><td><code>HH</code></td><td>00-23</td><td>Hours, 2-digits</td></tr>
<tr><td><code>h</code></td><td>1-12</td><td>Hours, 12-hour clock</td></tr>
<tr><td><code>hh</code></td><td>01-12</td><td>Hours, 12-hour clock, 2-digits</td></tr>
<tr><td><code>m</code></td><td>0-59</td><td>Minutes</td></tr>
<tr><td><code>mm</code></td><td>00-59</td><td>Minutes, 2-digits</td></tr>
<tr><td><code>s</code></td><td>0-59</td><td>Seconds</td></tr>
<tr><td><code>ss</code></td><td>00-59</td><td>Seconds, 2-digits</td></tr>
<tr><td><code>S</code></td><td>0-9</td><td>Hundreds of milliseconds, 1-digit</td></tr>
<tr><td><code>SS</code></td><td>00-99</td><td>Tens of milliseconds, 2-digits</td></tr>
<tr><td><code>SSS</code></td><td>000-999</td><td>Milliseconds, 3-digits</td></tr>
<tr><td><code>Z</code></td><td>-5:00</td><td>Offset from UTC</td></tr>
<tr><td><code>ZZ</code></td><td>-0500</td><td>Compact offset from UTC, 2-digits</td></tr>
<tr><td><code>A</code></td><td>AM PM</td><td>Post or ante meridiem, upper-case</td></tr>
<tr><td><code>a</code></td><td>am pm</td><td>Post or ante meridiem, lower-case</td></tr>
<tr><td><code>Do</code></td><td>1st... 31st</td><td>Day of Month with ordinal</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="toarray"></a><a href="#toarray" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ToArray</h3>
<ul>
<li>ToArray adds <code>.toArray()</code> API to return an <code>array</code> that mirrors the parameters</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> toArray <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/toArray'</span>

dayjs.extend(toArray)

dayjs(<span class="hljs-string">'2019-01-25'</span>).toArray() <span class="hljs-comment">// [ 2019, 0, 25, 0, 0, 0, 0 ]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="toobject"></a><a href="#toobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ToObject</h3>
<ul>
<li>ToObject adds <code>.toObject()</code> API to return an <code>object</code> with the date's properties.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> toObject <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/toObject'</span>

dayjs.extend(toObject)

dayjs(<span class="hljs-string">'2019-01-25'</span>).toObject()
<span class="hljs-comment">/* { years: 2019,
     months: 0,
     date: 25,
     hours: 0,
     minutes: 0,
     seconds: 0,
     milliseconds: 0 } */</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="minmax"></a><a href="#minmax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MinMax</h3>
<ul>
<li>MinMax adds <code>.min</code> <code>.max</code> APIs to return a <code>dayjs</code> to compare given dayjs instances.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> minMax <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/minMax'</span>

dayjs.extend(minMax)

dayjs.max(dayjs(), dayjs(<span class="hljs-string">'2018-01-01'</span>), dayjs(<span class="hljs-string">'2019-01-01'</span>))
dayjs.min([dayjs(), dayjs(<span class="hljs-string">'2018-01-01'</span>), dayjs(<span class="hljs-string">'2019-01-01'</span>)])
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="calendar"></a><a href="#calendar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calendar</h3>
<ul>
<li>Calendar adds <code>.calendar</code> API to return a <code>string</code> to display calendar time</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> calendar <span class="hljs-keyword">from</span> <span class="hljs-string">'dayjs/plugin/calendar'</span>

dayjs.extend(calendar)

dayjs().calendar(dayjs(<span class="hljs-string">'2008-01-01'</span>))
dayjs().calendar(<span class="hljs-literal">null</span>, {
  <span class="hljs-attr">sameDay</span>: <span class="hljs-string">'[Today at] h:mm A'</span>, <span class="hljs-comment">// The same day ( Today at 2:30 AM )</span>
  <span class="hljs-attr">nextDay</span>: <span class="hljs-string">'[Tomorrow]'</span>, <span class="hljs-comment">// The next day ( Tomorrow at 2:30 AM )</span>
  <span class="hljs-attr">nextWeek</span>: <span class="hljs-string">'dddd'</span>, <span class="hljs-comment">// The next week ( Sunday at 2:30 AM )</span>
  <span class="hljs-attr">lastDay</span>: <span class="hljs-string">'[Yesterday]'</span>, <span class="hljs-comment">// The day before ( Yesterday at 2:30 AM )</span>
  <span class="hljs-attr">lastWeek</span>: <span class="hljs-string">'[Last] dddd'</span>, <span class="hljs-comment">// Last week ( Last Monday at 2:30 AM )</span>
  <span class="hljs-attr">sameElse</span>: <span class="hljs-string">'DD/MM/YYYY'</span> <span class="hljs-comment">// Everything else ( 7/10/2011 )</span>
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="customize"></a><a href="#customize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize</h2>
<p>You could build your own Day.js plugin to meet different needs.</p>
<p>Feel free to open a pull request to share your plugin.</p>
<p>Template of a Day.js plugin.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (option, dayjsClass, dayjsFactory) =&gt; {
  <span class="hljs-comment">// extend dayjs()</span>
  <span class="hljs-comment">// e.g. add dayjs().isSameOrBefore()</span>
  dayjsClass.prototype.isSameOrBefore = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">arguments</span>) </span>{}

  <span class="hljs-comment">// extend dayjs</span>
  <span class="hljs-comment">// e.g. add dayjs.utc()</span>
  dayjsFactory.utc = <span class="hljs-function"><span class="hljs-params">arguments</span> =&gt;</span> {}

  <span class="hljs-comment">// overriding existing API</span>
  <span class="hljs-comment">// e.g. extend dayjs().format()</span>
  <span class="hljs-keyword">const</span> oldFormat = dayjsClass.prototype.format
  dayjsClass.prototype.format = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">arguments</span>) </span>{
    <span class="hljs-comment">// original format result</span>
    <span class="hljs-keyword">const</span> result = oldFormat(<span class="hljs-built_in">arguments</span>)
    <span class="hljs-comment">// return modified result</span>
  }
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-17 by Yue Yang</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/website/docs/en/api/UTC"><span class="arrow-prev">← </span><span>UTC</span></a><a class="docs-next button" href="/website/docs/en/Internationalization"><span>Internationalization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#api">API</a><ul class="toc-headings"><li><a href="#extend">Extend</a></li></ul></li><li><a href="#installation">Installation</a></li><li><a href="#list-of-official-plugins">List of official plugins</a><ul class="toc-headings"><li><a href="#utc">UTC</a></li><li><a href="#advancedformat">AdvancedFormat</a></li><li><a href="#localizedformat">LocalizedFormat</a></li><li><a href="#relativetime">RelativeTime</a></li><li><a href="#isleapyear">IsLeapYear</a></li><li><a href="#buddhistera">BuddhistEra</a></li><li><a href="#issameorafter">IsSameOrAfter</a></li><li><a href="#issameorbefore">IsSameOrBefore</a></li><li><a href="#isbetween">IsBetween</a></li><li><a href="#dayofyear">DayOfYear</a></li><li><a href="#weekofyear">WeekOfYear</a></li><li><a href="#weekday">WeekDay</a></li><li><a href="#isoweeksinyear">IsoWeeksInYear</a></li><li><a href="#quarterofyear">QuarterOfYear</a></li><li><a href="#customparseformat">CustomParseFormat</a></li><li><a href="#toarray">ToArray</a></li><li><a href="#toobject">ToObject</a></li><li><a href="#minmax">MinMax</a></li><li><a href="#calendar">Calendar</a></li></ul></li><li><a href="#customize">Customize</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/website/" class="nav-home"><img src="/website/img/logo.png" alt="DAY.JS ORGANIZATION" width="48" height="48"/></a><div><h5>Docs</h5><a href="/website/docs/en/Installation">Installation</a><a href="/website/docs/en/api/Parsing">API Documentation</a><a href="/website/docs/en/Plugins">Plugins</a><a href="/website/docs/en/Internationalization">Internationalization</a></div><div><h5>Community</h5><a href="https://gitter.im/iamkun/dayjs" target="_blank" rel="noreferrer noopener">Gitter</a></div><div><h5>Social</h5><a href="/website/blog">Blog</a><a href="https://github.com/dayjs" target="_blank">GitHub</a><a class="github-button" href="https://github.com/iamkun/dayjs" data-icon="octicon-star" data-count-href="/iamkun/dayjs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">dayjs</a></div><div><h5>Organization</h5><a href="/website/docs/en/Roadmap">Roadmap</a><a href="/website/docs/en/Contributing">Contributing</a></div></section><section class="copyright">Copyright © 2020 DAY.JS. Built with Docusaurus.</section></footer></div></body></html>